# Manager2-System

./: .gitignore  AGENTS.md  README.md  diff.txt  index.html  package-lock.json  package.json
apps/api/ManageR2.Infrastructure/: ManageR2.Infrastructure.csproj
apps/api/ManageR2.Infrastructure/DAL/: DBServices.cs
apps/api/ManageR2.Infrastructure/Features/AddressProfiles/: AddressIdentityComparer.cs  AddressProfileValidationRules.cs  SiteOperationalFieldValidation.cs
apps/api/ManageR2.Infrastructure/Features/AddressProfiles/Repositories/: EmployeeBaseAddressRepository.cs  IEmployeeBaseAddressRepository.cs  ISiteAddressProfileRepository.cs  SiteAddressProfileRepository.cs
apps/api/ManageR2.Infrastructure/Models/SmartAssignment/: EmployeeAvailabilityModel.cs  EmployeeBaseAddressModel.cs  EmployeeCapacityModel.cs  EmployeeLocationEventModel.cs  RouteEstimateModel.cs
apps/api/ManageR2.Infrastructure/Security/: AesGcmSecretProtector.cs  ISecretProtector.cs
apps/api/ManageR2.Infrastructure/Services/SmartAssignment/: IAdvancedSmartAssignmentService.cs
apps/api/ManageR2.UnitTests/: AddressProfileServiceTests.cs  CreateWorkReportRequestValidatorTests.cs  DraftTaskRecommendationValidatorTests.cs  DurationCalculatorTests.cs  GeoAddressProfileTests.cs  GeoRepositoryContractTests.cs  GeoServiceTests.cs  GeoapifyClientTests.cs  InventoryUsageAggregatorTests.cs  ManageR2.UnitTests.csproj  ProjectMilestoneRequestValidatorTests.cs  ReverseWorkReportValidatorTests.cs  SiteOperationalFieldValidationTests.cs  UtcDateTimeNormalizerTests.cs  WorkItemDefaultStatusTests.cs  WorkItemTaskServiceTests.cs  WorkPlanScheduleDtoFactoryTests.cs  WorkPlanScheduleQueryValidatorTests.cs  WorkPlanUtcIntervalTests.cs  WorkReportLifecyclePolicyTests.cs
database/: README.md  RUNBOOK.md
pages/: login.html  (+11 more)
(+967 files in other folders)
